<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="estilo.css">
  <title>Tarantulla | Data with endless possibilities</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Get data with endless possibilities">

</head>

<body>


  <div class="container">
    <!-- cabecalho -->
    <header class="cabecalho">
      <nav>
        <figure class="logo">
          <img src="img/logo-beta.png" alt="Tarantulla">
        </figure>

        <menu>
          <ul class="menu flex">
            <li><a href="#howto">What</a></li>
            <li><a href="https://github.com/oncase/tarantulla" target="_blank">Open Source</a></li>
            <li><a href="https://medium.com/oncase/search?q=Tarantulla" target="_blank">Resources</a></li>
          </ul>
        </menu>

        <div class="lang">
          <a href="pt.html">PT</a> <a href="index.html" class="ativo">EN</a>
        </div>

      </nav>
    </header>
  </div>

  <!-- HERO -->
  <div class="hero ">
    <img src="img/bg_topo.png" class="bg">
    <div class="box-texto">

      <section class="container" id="hero">
        <h1 class="big-text">Data with endless possibilities</h1>

        <div class="box flex">
          <div>

            <ul class="lista">
              <li class="flex">
                <span> 1. </span>
                <p>Tarantulla enables you to focus into the data. Better data leads to better insights.</p>
              </li>
              <li class="flex">
                <span> 2. </span>
                <p>From developers for developers.</p>
              </li>
              <li class="flex">
                <span> 3. </span>
                <p>Reach the data you need.</p>
              </li>
              <li class="flex">
                <span> 4. </span>
                <p>Organize the data in a simple way using Pentaho.</p>
              </li>
            </ul>

            <div class="flex box-buttons">
              <a class="button principal" href="#wedoing">We do it for you</a>
              <a class="button " href="#doSelf">Do it yourself</a>
            </div>

          </div>
          <figure class="img">
            <img src="img/img-hero.png" alt="Tarantulla Code">
          </figure>
        </div>
      </section>
    </div>


  </div>
  </section>

  <!-- HOW TO -->
  <section id="howto" class="relative">
    <div class="container ">
      <div class="box-titulo">
        <h1 class="title center">TARANTULLA SUITE</h1>
        <p class="descricao">
          Tarantulla is an <b>Open Source</b> project with extractors by channels, for scraping and crawler of web data.
        </p>
      </div>

      <div id="doSelf" class="relative">
        <h2 class="subtitulo">
          < Do It Yourself />
        </h2>
        <!-- BG -->
        <img src="img/terminal.png" class="bg self">
        <ul class="lista tarantullas">
          <li>
            <img src="img/tarantula-facebook.png" alt="tarantulla Facebook">

            <p>Tarantulla-Facebook is a module from Tarantulla's main suite, which help you with crawler and scraping of
              public data on Facebook by selected publishers, we use the Graph API from Facebook. Tarantulla-facebook was
              developed with Python 3.x and use Pentaho Data Integration - PDI to structure data into relational databases.*</p>

            <a class="button" href="https://github.com/oncase/tarantulla-facebook">
              <span class="git"></span>
              See project
            </a>

          </li>
          <li>
            <img src="img/tarantulla-twitter.png" alt="tarantulla Twitter">

            <p>Tarantulla-Twitter is a module from Tarantulla's main suite, which help you with crawler and scraping of public
              data on Twitter by selected publishers, we use the Timeline API from Twitter. Tarantulla-twitter was developed
              with Python 3.x and use Pentaho Data Integration - PDI to structure data into relational databases.*</p>

            <a class="button" href="https://github.com/oncase/tarantulla-twitter">
              <span class="git"></span>
              See project
            </a>

          </li>
          <li>
            <img src="img/tarantulla-youtube.png" alt="tarantulla YouTube">

            <p>Tarantulla-Youtube is a module from Tarantulla's main suite, which help you with crawler and scraping of links
              on Youtube by topics. Tarantulla-youtube was developed with Python 3.x and use Pentaho Data Integration - PDI
              to structure data into relational databases.*</p>

            <a class="button" href="https://github.com/oncase/tarantulla-youtube">
              <span class="git"></span>
              See project
            </a>

          </li>
          <li>
            <img src="img/tarantulla-web.png" alt="tarantulla web">

            <p>Tarantulla-Web is a module from Tarantulla's main suite, which help you with crawler and scraping data from
              websites. Tarantulla-web was developed with Python 3.x and use Pentaho Data Integration - PDI to structure
              data into relational databases.*</p>

            <a class="button disabled">
              <span class="git"></span>
              Coming soon
            </a>

          </li>
          <li class="comments">
            <span class="quote"></span>
            <p> Use of Pentaho Data Integration is optional, you are able to export and use the data scraped into JSON.</p>
          </li>
        </ul>

      </div>


      <div id="cases">
          <h1 class="title center">PROJECTS USING THE TARANTULLA</h1>
          <ul class="lista-cases">
            <li class="flex center wrap">
              <div class="projects">
                <figure class="img"><img src="img/cassius.png" alt="Cassius"/></figure>
                <p>
                    Cassius is a robust data platform that help publishing strategy for digital content. Cassius enable defining important headlines, monitor trends and monitor websites and social media by segments.
                </p>
              </div>

              <div class="testimony ">
                <p class="relative">
                    <span class="quote"></span>
                    The use of Tarantulla Suite on Cassius has brought us an improvemnet in the way we deliver value to our customers and editors team. Today the Tarantulla is the largerly component of our technolgy stack to publishing success.
                </p>
                <p>&#8213; Sobhan Daliry - <strong> CEO - <a href="nzn.io">NZN </a></strong></p>
              </div>

            </li>
          </ul>
      </div>


      <div id="wedoing" class="relative">

        <h2 class="subtitulo">We do it for you</h2>
        <p><strong>For Enterprise Solutions:</strong> We can help you, our team get in touch to understand you needs and
          do it for you.</p>

        <!-- BG -->
        <img src="img/code.png" class="bg wedo">

        <form action="https://submit-form.com/ef44b3ce-9db0-4b7a-84ce-b5cc5c8d4f39" class="formToUs">
          <input type="hidden" name="_redirect" value="https://tarantulla.io/index.html" />
          <label>
            Name
            <input type="text" name="nome" required>
          </label>
          <label>
            E-mail
            <input type="Email" name="email" required>
          </label>
          <label>
            Company
            <input type="text" name="empresa" required>
          </label>
          <input type="submit" value="Enviar Contato" class="button principal">
        </form>
      </div>
    </div>

  </section>




  <footer class="rodape relative">

    <div class="flex extremos final">
      <div class="group-link">
        <a href="terms.html">Terms of use</a>
      </div>
      <h3 class="mini-chamada">Any doubt about data tools, get in touch with <a href="https://www.oncase.com.br/" target="_blank">onca.se</a></h3>
      <span class="link min">powered by <a href="https://www.oncase.com.br/" target="_blank"><img src="img/onca.png" alt="oncase"></a></span>
    </div>
  </footer>
</body>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
  var $doc = $('html, body');
  $('.menu a, .box-buttons a').click(function () {
    $doc.animate({
      scrollTop: $($.attr(this, 'href')).offset().top
    }, 500);
    return false;
  });
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121173044-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-121173044-3');
</script>

<!-- smartlook -->
<script type="text/javascript">
  window.smartlook || (function (d) {
    var o = smartlook = function () { o.api.push(arguments) }, h = d.getElementsByTagName('head')[0];
    var c = d.createElement('script'); o.api = new Array(); c.async = true; c.type = 'text/javascript';
    c.charset = 'utf-8'; c.src = 'https://rec.smartlook.com/recorder.js'; h.appendChild(c);
  })(document);
  smartlook('init', 'e1a2ed37e88235167559a658806d9071420e4682');
</script>

</html>