<!DOCTYPE html>
<html lang="pt-BR" >
<head >
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">

<link rel="icon" type="image/png" href="./img/favicon.png">
<link rel="stylesheet" href="../estilo.css">
<title>Tarantulla | Acessando dados de forma mais rápida, segura e centralizada.</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow">
<meta name="description" content="Melhore a qualidade de sua acessibilidade a dados. Gerencie e centralize dados de multiplas fontes com o Oktopus.">

<!-- Global site tag (gtag.js) - Google Analytics -->


<!-- Hotjar Tracking Code for https://oktopusapp.com/ -->

</head>
<body>


    <div class="container">
        <!-- cabecalho -->
        <header class="cabecalho">
            <nav>
                <figure class="logo">
                    <a href="../pt.html">
                        <img src="../img/logo-beta.png" alt="Tarantulla">
                    </a>
                </figure>

                <menu>
                    <ul class="menu flex">
                            <li><a href="../pt.html#howto">Como funciona</a></li>
                            <li><a href="../pt.html#doc">Documentação</a></li>
                            <li><a href="terms.html" >legal</a></li>
                    </ul>
                </menu>

                <div class="lang">
                    <a href="/pt" class="ativo">PT</a> <a href="/en">EN</a>
                </div>

            </nav>
        </header>
    </div>

 
    <div class="box-texto container flex" id="legal">
        
        
        <aside >
            
            <ul class="list">
                <a href="terms.html" class="ativo"> Termos de uso </a> 
                <a href="privacy.html"> Política de privacidade </a> 
            </ul>
        </aside>
        
        <section class="texto">
            <h1>Global Privacy Policy — Worldwide</h1>
            <p>Effective date: 25 May 2018</p>
            
            <h2>Welcome to Stripe!</h2>
                <p>
                    Stripe, Inc. and its affiliates (collectively “Stripe”, “we” and “us”) respect your privacy. We offer services that enable platforms and merchants to run businesses, and to safely conduct online payment transactions.
                </p>
                <p>

                    This Global Privacy Policy describes the types of Personal Data we collect through our payments products and services (“Services”) and via our online presence, which include our main website at stripe.com, as well as services and websites that we enable Internet users to access, such as Stripe Checkout and the Stripe Shop (collectively, our “Sites”). This policy also describes how we use Personal Data, with whom we share it, your rights and choices, and how you can contact us about our privacy practices. This policy does not apply to third-party websites, products, or services, even if they link to our Services or Sites, and you should consider the privacy practices of those third-parties carefully.
                </p>
                <p>

                    This Privacy Policy is provided in a layered format. Click through to jump to a specific section.
                </p>    
                    <ul>
                        <li> <a href="#overview">Overview</a></li>
                        <li> <a href="#personal">Personal Data We Collect</a></li>
                        <li> <a href="howdata">How We Use Personal Data</a></li>
                    </ul>
                    
                    
                    
                    <h2 id="overview">1. Overview</h2>
                    <p>
                        Stripe obtains Personal Data about you from various sources to provide our Services and to manage our Sites. “You” may be a visitor to one of our websites, a user of one or more of our Services (“User” or “Stripe User”), or a customer of a User (“Customer”). If you are a Customer, Stripe will generally not collect your Personal Data directly from you. Your agreement with the relevant Stripe User should explain how the Stripe User shares your Personal Data with Stripe, and if you have questions about this sharing, then you should direct those questions to the Stripe User.
                        <br>
                        <strong>Learn more</strong>
                    </p>
                    
                    <h2 id="personal">2. Personal Data We Collect</h2>
                    
                    <p>
                        <strong>a. Personal Data that we collect about you.</strong>
                        <br>    
                        Personal Data is any information that relates to an identified or identifiable individual. The Personal Data that you provide directly to us through our Sites will be apparent from the context in which you provide the data. In particular:
                    </p>
                    <p>
                        When you register for a Stripe account we collect your full name, email address, and account log-in credentials.
                        When you fill-in our online form to contact our sales team, we collect your full name, work email, country, and anything else you tell us about your project, needs and timeline.
                        When you use the “Remember Me” feature of Stripe Checkout, we collect your email address, payment card number, CVC code and expiration date.
                        When you respond to Stripe emails or surveys we collect your email address, name and any other information you choose to include in the body of your email or responses. If you contact us by phone, we will collect the phone number you use to call Stripe. If you contact us by phone as a Stripe User, we may collect additional information in order to verify your identity.
                    </p>
                    <p>
                        If you are a Stripe User, you will provide your contact details, such as name, postal address, telephone number, and email address. As part of your business relationship with us, we may also receive financial and personal information about you, such as your date of birth and government identifiers associated with you and your organization (such as your social security number, tax number, or Employer Identification Number).
                        
                    </p>
                    <p>
                    If you are a Customer, when you make payments or conduct transactions through a Stripe User’s website or application, we will receive your transaction information. Depending on how the Stripe User implements our Services, we may receive this information directly from you, or from the Stripe User or third parties. The information that we collect will include payment method information (such as credit or debit card number, or bank account information), purchase amount, date of purchase, and payment method. Different payment methods may require the collection of different categories of information. The Stripe User will determine the payment methods that it enables you to use, and the payment method information that we collect will depend upon the payment method that you choose to use from the list of available payment methods that are offered to you by the Stripe User.
                    </p>
                    <p> 
                    When we conduct fraud monitoring, prevention and detection activities, we may also receive Personal Data about you from our business partners, financial service providers, identity verification services, and publicly available sources (e.g., name, address, phone number, country), as necessary to confirm your identity and prevent fraud. Our fraud monitoring, detection and prevention services may use technology that helps us assess the risk associated with an attempted transaction that is enabled on the Stripe User’s website or the application that collects information.
                    </p>
                    <p>
                    You may also choose to submit information to us via other methods, including: (i) in response to marketing or other communications, (ii) through social media or online forums, (iii) through participation in an offer, program or promotion, (iv) in connection with an actual or potential business relationship with us, or (v) by giving us your business card or contact details at trade shows or other events.
                    </p>
                    <p> 
                    <strong>b. Information that we collect automatically on our Sites.</strong>
                        <br>
                    
                    Our Sites use cookies and other technologies to function effectively. These technologies record information about your use of our Sites, including:
                    </p>
                    <p>
                    Browser and device data, such as IP address, device type, operating system and Internet browser type, screen resolution, operating system name and version, device manufacturer and model, language, plug-ins, add-ons and the language version of the Sites you are visiting;
                    Usage data, such as time spent on the Sites, pages visited, links clicked, language preferences, and the pages that led or referred you to our Sites.
                    We also may collect information about your online activities on websites and connected devices over time and across third-party websites, devices, apps and other online features and services. We use Google Analytics on our Sites to help us analyze Your use of our Sites and diagnose technical issues.
                    </p>
                    <p>
                    To learn more about the cookies that may be served through our Sites and how You can control our use of cookies and third-party analytics, please see our Cookie Policy.
                    </p>

                    <h2 id="howdata">3. How We Use Personal Data</h2>
                    
                
                <p>
                    <strong>a. Our products and services. </strong>
                    
                </p>
                <p>
                    We rely upon a number of legal grounds to ensure that our use of your Personal Data is compliant with applicable law. We use Personal Data to facilitate the business relationships we have with our Users, to comply with our financial regulatory and other legal obligations, and to pursue our legitimate business interests. We also use Personal Data to complete payment transactions and to provide payment-related services to our Users.
                </p>
                <p> 
                    <strong>Learn more</strong>
                    b. Marketing and events-related communications.
                    
                    We may send you email marketing communications about Stripe products and services, invite you to participate in our events or surveys, or otherwise communicate with you for marketing purposes, provided that we do so in accordance with the consent requirements that are imposed by applicable law. When we collect your business contact details through our participation at trade shows or other events, we may use the information to follow-up with you regarding an event, send you information that you have requested on our products and services and, with your permission, include you on our marketing information campaigns.
                </p>
                
        </section>  
    </div>


    </section>



  

    <footer class="rodape relative">
        <!-- <img src="{{ url_for('landing.static', filename='img/bg-rodape.png') }}" class="bg"> -->

        <div class="flex extremos final">
            <div class="group-link">
                <a href="terms.html"> Termos de uso</a>
                <a href="privacy.html"> Política de privacidade</a>
            </div>
            <h3 class="mini-chamada">Qualquer dúvida sobre dados, fala com a <a href="https://www.oncase.com.br/" target="_blank">onca.se</a></h3>
            <span class="link min">powered by <a href="https://www.oncase.com.br/" target="_blank"><img src="../img/onca.png" alt="oncase"></a></span>
        </div>
    </footer>
</body>

    <!-- jquery -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <script>


        var $doc = $('html, body');
    $('.menu a, .box-buttons a').click(function() {
        $doc.animate({
            scrollTop: $( $.attr(this, 'href') ).offset().top
        }, 500);
        return false;
    });

    </script>

    
</html>